---
---
@charset "utf-8"

$base-font-family: 'Roboto', Roboto, Arial, sans-serif
$base-font-size:   16px
$small-font-size:  $base-font-size * 0.875
$base-line-height: 1.5
$header-size:      $base-font-size * 3

$spacing-unit:     30px
$border-radius:    4px

$text-color:       #444
$background-color: #fdfdfd
$brand-color:      #2a7ae2

$grey-color:       #828282
$grey-color-light: lighten($grey-color, 40%)
$grey-color-dark:  darken($grey-color, 25%)

$on-palm:          600px
$on-laptop:        800px

$z-slide-search:   92000
$z-header:         90000
$z-footer:         90000

=media-query($device)
    @media screen and (max-width: $device)
        @content

+media-query($on-palm)
    .wrapper
        padding-right: $spacing-unit / 2
        padding-left: $spacing-unit / 2

@import base
@import layout
@import sandbox
@import slide
@import syntax-highlighting
