---
---

*
    -webkit-print-color-adjust: exact
    font-size: 16pt !important
    background-color: transparent !important
    color: #444 !important

body
    margin: 0 auto !important
    border: 0 !important
    padding: 0 !important
    float: none !important
    overflow: visible !important

html
    width: 100% !important
    height: 100% !important
    overflow: visible !important

.site-header,
.site-footer,
.searchdiv,
.licenseSummary,
.nestedarrow,
.controls,
.fork-reveal,
.share-reveal,
.state-background,
.progress,
.backgrounds
    display: none !important

.slides
    position: static !important
    width: auto !important
    height: auto !important
    margin: 0 !important
    padding: 50px !important
    zoom: 1 !important
    overflow: auto !important
    display: block !important
    -webkit-perspective: none
    -moz-perspective: none
    -ms-perspective: none
    perspective: none
    -webkit-perspective-origin: 50% 50%
    -moz-perspective-origin: 50% 50%
    -ms-perspective-origin: 50% 50%
    perspective-origin: 50% 50%

.slides section
    text-align: left !important
    clear: both !important
    position: static !important
    display: block !important
    page-break-before: always !important
    page-break-after: always !important
    page-break-inside: avoid !important
    opacity: 1 !important
    transform: none !important
    visibility: visible !important
    width: 100% !important
    height: auto !important
    z-index: auto !important
    -webkit-transform-style: flat !important
    -moz-transform-style: flat !important
    -ms-transform-style: flat !important
    transform-style: flat !important
    -webkit-transform: none !important
    -moz-transform: none !important
    -ms-transform: none !important
    transform: none !important
    -webkit-transition: none !important
    -moz-transition: none !important
    -ms-transition: none !important
    transition: none !important

.slides > section:first-child > h1
    width: 90% !important
    height: 100% !important
    page-break-after: always !important
    border-bottom: solid thin #aaa
    font-size: 36pt !important
    font-weight: thin !important

h1
    font-size: 28pt !important
h2
    font-size: 24pt !important
h3
    font-size: 22pt !important
h4
    font-size: 22pt !important
    font-variant: small-caps
h5
    font-size: 21pt !important
h6
    font-size: 20pt !important
    font-style: italic

a:link:after,
a:visited:after
    content: " (" attr(href) ") " !important
    color: inherit !important !important
    font-size: 90% !important

#post pre > code *
    font-size: 14pt !important
    zoom: 1 !important
    overflow: hidden

#post pre,
#post .highlight
    overflow: hidden
    margin: 1em 0 !important

blockquote
    background: #f9f9f9 !important
    border-left: 10px solid #ccc !important
    margin: 1.5em 10px !important
    padding: 0.5em 10px !important
    box-shadow: none !important
    quotes: "\201C""\201D""\2018""\2019" !important

blockquote:before
    color: #ccc !important
    content: '“' !important
    font-size: 4em !important
    line-height: 0.1em !important
    margin-right: 0.25em !important
    vertical-align: -0.4em !important

blockquote p
    display: inline !important
