.animation (@name, @duration: 300ms, @delay: 0, @ease: ease, @repeat: infinite) {
    -webkit-animation: @name @duration @delay @ease @repeat;
    -moz-animation:    @name @duration @delay @ease @repeat;
    -ms-animation:     @name @duration @delay @ease @repeat;
    animation:         @name @duration @delay @ease @repeat;
}
