html:before {
	content: '';
	.tile(4, 6, 4, 2);
	background-color: #E51545;
	.stripesBackground(200px, rgba(0, 0, 0, 0.1));
	@media (max-width: 640px) { opacity: 0; }
}

html:after {
	content: '';
	.tile(4, 0, 4, 2);
	background-color: #FDFE44;
	.stripesBackground(200px, rgba(0, 0, 0, 0.1));
	@media (max-width: 640px) { opacity: 0; }
}

html.section_contact,
html.section_articles,
html.section_projects {
	&:before,
	&:after {
		opacity: 0;
	}
}

body {
	font-family: @font;
	font-size: @fontSize;
	color: @color;
	background-color: @bgcolor;

	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	min-height: 100%;
	margin: 0 auto;
	padding: 0;

	&:before {
		content: '';
		.tile(0, 4, 4, 2);
		background-color: #FDFE44;
		.stripesBackground(200px, rgba(0, 0, 0, 0.1));
		@media (max-width: 640px) { opacity: 0; }

		html.section_contact &,
		html.section_articles &,
		html.section_projects & {
			opacity: 0;
		}
	}

	&:after {
		content: '';
		.tile(4, 2, 4, 2);
		background-color: #B9E02A;
		.stripesBackground(200px, rgba(0, 0, 0, 0.1));
		@media (max-width: 640px) { opacity: 0; }

		html.section_contact &,
		html.section_articles &,
		html.section_projects & {
			opacity: 0;
		}
	}
}

a {
	color: inherit;
	opacity: 0.8;
	&:hover { opacity: 1; }
	&:active { opacity: 0.8; }
}

// Título de la sección en la que se encuentra actualmente
h2.sectionTitle {
	.hidden();
	// Puede usarse para hacer que un título se quede fijo en la parte superior de la pantalla. Desde JavaScript se le da la posición "top" adecuada.
	&.pinnedTitle {}
}
