// Título de la página
h1.title {
	font-weight: lighter;

	> a {
		.tile(0, 0, 4, 2, 5);
		opacity: 1;
		text-decoration: none;
		background-color: #E51545;
		color: white;

		&:hover {
			opacity: 0.5;
		}

		html.section_noindex & {
			.tile(0, 0, 2, 2, 4);
		
			@media (max-width: 1024px) {
				font-size: 0.6em;
				.tile(0, 0, 2, 1, 4);
			}

			@media (max-width: 640px) {
				.tile(0, 0, 4, 1, 4);
			}
		}


		html.section_index & {
			@media (max-width: 640px) {
				width: 100%;
			}
		}
	}
}
