@name: 'Tema base';
@description: 'Un tema vacío preparado para ser sobreescrito';

@color: #222;
@bgcolor: #FBFCD0;
@font: 'Raleway';
@fontSize: 20px;


@import url(http://fonts.googleapis.com/css?family=Raleway:400,300,700);
@import 'mixins.less';
@import 'generic.less';
@import 'header.less';
@import 'menu.less';
@import 'randomtheme.less';
@import 'license.less';
@import 'transition.less';

@import 'home.less';
@import 'contact.less';
@import 'articles.less';
@import 'projects.less';
