.hidden () {
	position: fixed;
	top: -999999px;
	left: -999999px;
}

@tileWidth: 8;
@tileHeight: 8;

.tile (@left: 0, @top: 0, @width: 1, @height: 1, @zindex: 1, @position: absolute) {
	display: block;
	position: @position;
	top: @top * (100% / @tileHeight);
	left: @left * (100% / @tileWidth);
	width: @width * (100% / @tileWidth);
	height: @height * (100% / @tileHeight);
	min-height: @height * (100% / @tileHeight);
	padding: 0;
	margin: 0 auto;
	overflow: hidden;
	box-shadow: inset -1px -1px 0 0 #444;
	z-index: @zindex;
	text-align: center;
	transition: padding ease 0.3s,
				opacity ease 0.3s,
				box-shadow ease 0.5s,
				left ease 0.3s 0.3s,
				width ease 0.3s 0.3s,
				height ease 0.3s,
				top ease 0.3s,
				background-color ease 0.3s;

	&:before {
	  content: '';
	  display: inline-block;
	  height: 100%;
	  vertical-align: middle;
	}

	> * {
		display: inline-block;
		vertical-align: middle;
	}
}

/**
 * Thanks to http://lea.verou.me/css3patterns/#diagonal-stripes
 */
.stripesBackground (@width: 35px, @c1: white, @c2: @c1, @ang: 45deg) {
	background-image: repeating-linear-gradient(
		@ang,
		transparent,
		transparent @width,
		@c1 @width,
		@c2 @width * 2
	);
}
