// Lista de proyectos terminados y/o en proceso que merece la pena enseñar
html.section_projects {
	section.projectsSection {
		> article.project {
			.tile(0, 0, 4, 4, 1, relative);
			&:before { display: none; }
			overflow: visible;
			float: left;

			@media (max-width: 640px) {
				.tile(0, 0, 8, 8, 1, relative);
				&:before { display: none; }
				overflow: visible;
				float: left;
			}

			@media (min-width: 1536px) {
				.tile(0, 0, 2.6667, 2.6667, 1, relative);
				&:before { display: none; }
				overflow: visible;
				float: left;
			}

			// Título y enlace
			> h1 {
				width: 100%;
				margin: 0 auto;
				position: absolute;
				top: 0;

				> a {
					height: 2em;
					line-height: 2em;
					display: block;
					text-decoration: none;
					opacity: 0.95;
					background-color: @bgcolor;
					box-shadow: 0 0 0 1px black;
				}
			}
			
			// Captura o imagen promocional
			> img {
				box-shadow: 0 0 0 1px black;
				width: 100%;
			}
			// Breve descripción
			> p {
				margin: 0 auto;
				position: absolute;
				top: 2.4em;
				bottom: 0;
				left: 0;
				z-index: 1;
				background-color: fadeout(#DFCB72, 10%);
				padding: 5%;
				min-width: 90%;
				
				@media (max-width: 1024px) {
					font-size: 0.9em;
					top: 2.7em;
				}

				@media (max-width: 640px) {
					top: 2.65em;
				}
			}
		}
	}
}
