{
	"folders":
	[
		{
			"name": "articles",
			"path": "app/articles",
			"file_exclude_patterns": ["_layout.jade"]
		},
		{
			"name": "examples",
			"path": "app/examples",
			"file_exclude_patterns": ["_layout.jade"]
		},
		{
			"name": "projects",
			"path": "app/projects",
			"file_exclude_patterns": ["index.jade", "_layout.jade"]
		},
		{
			"name": "pages",
			"path": "app",
			"file_include_patterns": ["*.jade"],
			"file_exclude_patterns": ["_layout.jade"],
			"folder_exclude_patterns": ["*"]
		},
		{
			"name": "themes",
			"path": "app/themes"
		},
		{
			"name": "modules",
			"path": "app/modules"
		},
		{
			"name": "layouts",
			"path": "app",
			"file_include_patterns": ["_layout.jade", "_partials/*"],
			"folder_exclude_patterns": ["themes", "projects", "modules", "assets"]
		},
		{
			"name": "config",
			"path": ".",
			"folder_exclude_patterns": ["*"]
		}
	],

	"settings":
	{
		"tab_size": 4,
		"translate_tabs_to_spaces": false,
		"rulers": [80, 100],
		"word_wrap": true,
		"wrap_width": 90
	}
}
