
body.page-contact #wrapper:after {
    @media(max-width: 1200px) {
        width: 20em;
        height: 20em;
        right: 10%;
        bottom: 10%;
    }

    @media(max-width: 1000px) {
        #hide.visual;
    }
}
