body.page-home {
    #wrapper {
        padding-left: 3em;
        padding-top: 25%;
    }

    .title {
        font-size: 6em;
    }

    .roles {
        display: block;
        white-space: normal;
        width: 10em;
        margin-left: 0;
    }
}
