@import '../../mixins/index.less';
@import 'parts/variables.less';

html.page-contact {
    background-color: #6be;

    @media(max-width: @mobileSize) {
        .mainMenuTitleIcon {
            background-color: #6be;
        }
    }
}

body.page-contact {
    background-color: #06f;

    section.wrapper:after {
        content: '';
        display: block;
        position: fixed;
        bottom: -5%;
        right: 10%;
        width: 30em;
        height: 30em;
        border-radius: 50%;
        box-shadow: 0 0 0.5em #888;
        background-image: url(http://dl.dropboxusercontent.com/u/6037255/perfil.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        z-index: 1;

        @media(max-width: 1200px) {
            width: 20em;
            height: 20em;
            right: 10%;
            bottom: 10%;
        }

        @media(max-width: 1000px) {
            #hide.visual;
        }
    }
    
    article.contactIntro {
        position: relative;
        top: 0;
        left: 0;
        font-size: 1.5em;
        width: 95%;
        max-width: 15em;
        text-align: justify;
        display: inline-block;
        margin-right: 1em;
        padding-bottom: 1em;
        z-index: 200;
    }

    ul.links {
        position: relative;
        width: 95%;
        max-width: 22.5em;
        padding-left: 0;
        list-style: none;
        margin-top: 0;
        padding-bottom: 1em;
        z-index: 300;
    }

        li.linkWrapper {
            display: inline-block;
            width: 50%;

            @media (max-width: @mobileSize) {
                width: 100%;
            }
        }

        li.link-envelope {
            width: 100%;
        }
            a.link {
                display: block;
                padding: 0.25em 0.5em;
                margin: 0.1em auto;
                margin-right: 0.25em;
                font-size: 1.5em;
                border-bottom: none;
                border-radius: 0.25em;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

                background-color: #222;
                color: #ddd;
            }
                i.linkIcon {
                    width: 1em;
                    text-align: center;
                }
}
