.licenseWrapper {
    position: fixed;
    bottom: 0;
    left: 0;
    
    text-align: center;
    white-space: nowrap;
    width: 100%;

    .transform(translateY(2em));
    .transition(all ease 0.3s);

    &:hover {
        .transform(translateY(0));
    }
}

.licenseTitle,
.licenseFormal {
    #hide.visual;
}

.licenseLink {
    position: absolute;
    top: -1em;
    width: 100%;
    height: 4em;
    display: block;
}

.licenseSummary {
    display: inline-block;
    background-color: #222;
    color: #eee;
    padding: 0.25em;
    margin: 0.5em auto;
    border-radius: 0.25em;
}
