@import 'variables.less';
@import '../../mixins/index.less';
@import 'parts/variables.less';

body.page-home {
    section.wrapper {
        padding-top: 17.5%;
        padding-bottom: 3em;

        @media (max-width: @mobileSize) {
            padding-top: 10%;
        }

        @media (max-width: (@mobileSize * 0.7)) {
            padding-top: 20%;
        }
    }

    h1.sectionTitle {
        #hide.visual;
    }
        p.nameWrapper {
            display: inline;
            margin-bottom: 0;

            span.comma,
            span.birth,
            span.dot {
                #hide.visual;
            }

            span.fn {
                display: block;
                font-size: 10em;
                line-height: 1em;
                margin-bottom: 0;
                margin-top: 0;
                text-shadow: 1px 1px 1px #eee;

                @media (max-width: @mobileSize) {
                    font-size: 7em;
                }

                @media (max-width: (@mobileSize / 2)) {
                    font-size: 6em;
                }
            }

            span.nicknameIntro,
            span.nickname {
                display: inline-block;
                margin-top: 0;
                margin-bottom: 0;
                text-transform: uppercase;
                padding-left: 0.4em;
                font-size: 1.25em;
            }

            span.nickname:after {
                content: ' ';
                display: list-item;
                float: right;
                margin-left: 1.5em;
                margin-right: 0;

                @media (max-width: @mobileSize) {
                    display: none;
                }
            }
        }

        div.rolesWrapper {
            display: inline-block;
        
            span.dots {
                #hide.visual;
            }
        }
            span.rolesIntro {
                #hide.visual;
            }

            ul.roles {
                list-style: none;
                padding-left: 0;
                margin: 0 auto;
                display: inline-block;
                position: relative;
                vertical-align: top;
                white-space: nowrap;
                text-transform: uppercase;
                font-size: 1.25em;

                @media (max-width: @mobileSize) {
                    display: block;
                    white-space: normal;
                    width: 10em;
                    margin-left: 0;
                }
            }
                li.role {
                    position: absolute;
                    top: -0.2em;
                    left: -0.5em;
                    opacity: 0;
                    .transform(translateY(-0.5em) rotateX(-90deg));
                    .transition(all ease 1s);

                    @media (max-width: @mobileSize) {
                        top: -0.5em;
                        left: 0.3em;
                    }

                    &.current {
                        opacity: 1;
                        .transform(translateY(0) rotateX(0));
                    }

                    &.next {
                        opacity: 0;
                        .transform(translateY(0.5em) rotateX(90deg));
                    }
                }
}
