// Sección con un formulario de contacto y enlaces a las redes sociales
html.section_contact {
	.sectionTitle { color: @blue; }

	// Enlaces a redes sociales
	ul.socialLinks {
		list-style: none;
		padding-left: 0;
		text-align: center;
		margin: 0 auto;
		max-width: 360px;

		@media (min-width: 960px) {
			max-width: 640px;
		}

		> li {
			display: inline-block;
			margin: 0 auto;
			width: 76px;
			height: 76px;

			@media (min-width: 960px) {
				width: 156px;
				height: 156px;
			}

			> a {
				color: @color;
				background-color: #eee;
				> span {
					.hidden;
				}
			}

			&.mail > a {
				.bubble(64px, 0);
				@media (min-width: 960px) { .bubble(128px, 0); }
			}
			&.googleplus > a {
				.bubble(64px, 1);
				@media (min-width: 960px) { .bubble(128px, 1); }
			}
			&.github > a {
				.bubble(64px, 2);
				@media (min-width: 960px) { .bubble(128px, 2); }
			}
			&.twitter > a {
				.bubble(64px, 3);
				@media (min-width: 960px) { .bubble(128px, 3); }
			}
			&.facebook > a {
				.bubble(64px, 4);
				@media (min-width: 960px) { .bubble(128px, 4); }
			}
			&.linkedin > a {
				.bubble(64px, 5);
				@media (min-width: 960px) { .bubble(128px, 5); }
			}

			&.mail > a:hover {
				color: white;
				background-color: @teal;
			}
			&.googleplus > a:hover {
				color: white;
				background-color: #C61800;
			}
			&.github > a:hover {
				color: white;
				background-color: #444;
			}
			&.twitter > a:hover {
				color: white;
				background-color: #4099FF;
			}
			&.facebook > a:hover {
				color: white;
				background-color: #3B5998;
			}
			&.linkedin > a:hover {
				color: white;
				background-color: #0083B5;
			}
		}
	}

	// Formulario de contacto. Por defecto está diseñado para heredar los márgenes, fuentes y tamaños de la página. Tiene bastantes clases de google implicadas, así que se recomienda solo cambiar el estilo general
	form.googleForm {
		margin: 0 auto;
		margin-top: 2em;
		max-width: 20em;
		padding-right: 0.5em;

		label {
			color: @blue;
		}

		input,
		textarea {
			max-width: 20em;
			border-right: solid 2px @blue;
			border-bottom: solid 2px @blue;
			border-radius: 0.25em;
		}
	}
}
