body {
	font-family: @font;
	font-size: @fontSize;
	color: @color;
	background-color: @bgcolor;
}

a {
	color: inherit;
	opacity: 0.8;
	&:hover { opacity: 1; }
	&:active { opacity: 0.8; }
}

// Título de la sección en la que se encuentra actualmente
h2.sectionTitle {
	text-align: center;
	text-transform: uppercase;
	text-shadow: 1px 1px 0 black;

	// Puede usarse para hacer que un título se quede fijo en la parte superior de la pantalla. Desde JavaScript se le da la posición "top" adecuada.
	&.pinnedTitle {}
}

.hidden () {
	position: absolute;
	top: -99999px;
	left: -99999px;
	opacity: 0;
}

.bubble (@size: 96px, @delayOrder: 0) {
	@hoverShadowColor: fadeout(black, 90%);
	@hoverLightColor: fadeout(white, 90%);
	@insetShadow: @size / 10;
	@insetShadowMini: @insetShadow / 2;

	font-size: @size / 3;
	display: block;
	width: @size;
	height: @size;
	text-align: center;
	line-height: @size;
	border-radius: 50%;

	transition: cubic-bezier(.7,0,.3,1) 0.3s;
	transition-property: box-shadow, color, background-color, opacity;
	border: solid thin lighten(black, 32%);
	outline: none;
	opacity: 1;
	box-shadow:
		inset 0 0 0 0 @hoverShadowColor,
		inset 0 0 0 0 @hoverShadowColor,
		inset 0 0 0 0 @hoverShadowColor;

	transform: scale(0);
	@keyframes bubbleAppear {
		0% { transform: scale(0); opacity: 0; }
		0.03% { transform: scale(1); opacity: 1; }
		100% { transform: scale(1); opacity: 1; }
	}
	animation: bubbleAppear cubic-bezier(.7,0,.3,1) 1000s (0.1s * @delayOrder) infinite;

	&:hover,
	&:active,
	&.current {
		box-shadow:
			inset 0 0 0 @insetShadow @hoverShadowColor;
	}

	&:active {
		transition-duration: 0.1s;
		box-shadow:
			inset 0 0 0 (@insetShadowMini * 2 - 2) @hoverShadowColor,
			inset 0 0 0 @insetShadowMini * 2 @hoverLightColor,
			inset 0 0 0 @insetShadow * 2 @hoverShadowColor;
	}
}
