// Página de inicio
html.section_index {
	// Pequeño texto ("Piensa, inventa, comparte")
	.intro {
		font-size: 2em;
		margin-top: 1em;
		margin-bottom: 0;
		opacity: 1;
		text-align: center;
		color: @teal;

		@media (max-height: 640px) {
			margin-top: 0;
		}

		&:before {
			content: 'Pablo Molina';
			display: block;
			font-size: 2em;
		}
	}
}
