@name: 'Tema base';
@description: 'Un tema vacío preparado para ser sobreescrito';
@import url(http://fonts.googleapis.com/css?family=Dosis:400,700);

@color: #222;
@bgcolor: #eee;
@font: 'Dosis';
@fontSize: 20px;

@teal: #009688;
@green: #8bc34a;
@blue: #5677fc;
@orange: #ffc107;

@import 'generic.less';
@import 'header.less';
@import 'menu.less';
@import 'randomtheme.less';
@import 'license.less';
@import 'transition.less';

@import '404.less';
@import 'home.less';
@import 'contact.less';
@import 'articles.less';
@import 'projects.less';
