// Menú principal
nav.menu {
	&:after {
		content: '';
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 72px;
		background-color: lighten(black, 90%);
		border-bottom: solid thin lighten(black, 32%);
		z-index: -1;
		transition: background-color ease 0.3s;

		@media (max-width: 480px) {
			height: 48px;
		}
	}

	html.section_index &:after { background-color: @teal; }
	html.section_contact &:after { background-color: @blue; }
	html.section_articles &:after { background-color: @green; }
	html.section_projects &:after { background-color: @orange; }

	// Texto "menú principal"
	> h2 {
		.hidden;
		//> i {}
		//> span {}
	}

	// Enlaces encontrados dentro del menú
	> ul {
		list-style: none;
		padding-left: 0;

		> li {
			position: absolute;
			top: 24px;
			left: 0;

			&.index { left: 20%; }
			&.contact { left: 40%; }
			&.articles { left: 60%; }
			&.projects { left: 80%; }

			@media (min-width: 960px) {
				&.index { left: 30%; }
				&.contact { left: 43.75%; }
				&.articles { left: 56.25%; }
				&.projects { left: 70%; }
			}

			@media (min-width: 1281px) {
				&.index { left: 38%; }
				&.contact { left: 46%; }
				&.articles { left: 54%; }
				&.projects { left: 62%; }
			}

			> a {
				position: relative;
				left: -48px;

				&.index,
				&.contact,
				&.articles,
				&.projects {
					background-color: #eee;
				}

				&.index { .bubble(96px, 0); }
				&.contact { .bubble(96px, 1); }
				&.articles { .bubble(96px, 2); }
				&.projects { .bubble(96px, 3); }

				&.index.current { background-color: @teal; }
				&.contact.current { background-color: @blue; }
				&.articles.current { background-color: @green; }
				&.projects.current { background-color: @orange; }
				
				@media (max-width: 640px) {
					top: 12px;
					left: -36px;

					&.index { .bubble(64px, 0); }
					&.contact { .bubble(64px, 1); }
					&.articles { .bubble(64px, 2); }
					&.projects { .bubble(64px, 3); }
				}

				@media (max-width: 480px) {
					top: 0;
					left: -24px;

					&.index { .bubble(48px, 0); }
					&.contact { .bubble(48px, 1); }
					&.articles { .bubble(48px, 2); }
					&.projects { .bubble(48px, 3); }
				}

				> span {
					.hidden;
				}

				> i {
				}

				// Esta clase hace referencia a la página en la que se encuentra actualmente en usuario. Por defecto el enlace aparece en negrita.
				&.current {}
			}
		}
	}
}
