// Sección en la que se encuentra actualmente la página
#wrapper,
#wrapperNext {
	padding-top: 100px;
	opacity: 1;
	transition: opacity ease 0.3s;
	max-width: 640px;
	margin: 0 auto;

	@media (max-width: 480px) {
		padding-top: 60px;
	}
}

// Sección que se está escondiendo para dejar paso a la siguiente
html.loading #wrapper {
	opacity: 0;
}

// Sección que está apareciendo (ya ha sido cargada)
html.loading #wrapperNext {
	opacity: 0;
}

// Elementos que pueden usarse para mostrar el proceso de carga
html:before {
	content: '';
	font-family: 'Dosis';
	overflow: hidden;
	position: fixed;
	top: 72px;
	left: 0;
	width: 100%;
	text-align: center;
	z-index: 0;
	font-weight: bolder;
	background-color: black;
	max-width: 0;
	opacity: 0.3;
	margin-left: 50%;
	height: 0;

	transition: height ease 0.3s,
				max-width ease 0.25s 0.6s,
				margin-left ease 0.25s 0.6s;

	@media (max-width: 480px) {
		top: 48px;
	}
}

html.loading:before {
	height: 10px;
	max-width: 100%;
	margin-left: 0;

	transition: height ease 0s,
				max-width ease-in 0.25s,
				margin-left ease-in 0.25s;
}
