@name: 'Tema base';
@description: 'Un tema vacío preparado para ser sobreescrito';

@color: #ddd;
@bgcolor: #333;
@font: Verdana;
@fontSize: 16px;

@import 'generic.less';
@import 'header.less';
@import 'menu.less';
@import 'randomtheme.less';
@import 'license.less';
@import 'transition.less';

@import '404.less';
@import 'home.less';
@import 'contact.less';
@import 'articles.less';
@import 'projects.less';
