@import url(http://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans+Condensed:300,700,300italic);

body {
  font-family: 'Open Sans Condensed', Helvetica;
  font-size: 18px;
  padding: 1em;
  padding-bottom: 4em;
  background: #eef;
  color: #444;
  margin: 0 auto;
  max-width: 25em;
  min-width: 15em;
  text-align: justify;
}

a {
  color: #666;

  &:hover {
    color: #333;
  }

  &:visited {
    color: #444;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Fjalla One', Helvetica;
  text-align: center;
  font-weight: normal;
}

h1 {
  font-size: 4.5em;
  line-height: 1.2em;
  border-bottom: #CCC solid 1px;
  padding: 0.3em 0.5em;
  margin-bottom: 0.4em;
}

h3 {
  font-weight: 300;
}

/* Utilidades */

.hide () {
  position: absolute;
  left: -99999px;
  opacity: 0;
}

.pinnedTitle {
    position: relative;
    padding-top: 0.1em;
    background-color: #eef;
    box-shadow: 0 0 0.25em 0.5em #eef;
    z-index: 950;
}

/* Menú principal */

.menu {
  margin-bottom: 2em;

  h2 {
    .hide;
  }

  ul {
    padding-left: 0;
    margin-top: 0;
    list-style: none;
  }

  li {
    display: inline-block;
    width: 25%;
    text-align: center;
  }

  a {
    font-size: 2em;

    &:hover {
      border-bottom: solid 0.1em;
    }

    &:active {
      opacity: 0.6;
    }
  }

  .current {
    opacity: 0.6;
    border-bottom: solid 0.1em;
  }

  span {
    display: none;
  }
}

/* Inicio */

.intro {
  text-align: center;
  font-family: 'Fjalla One';
  font-size: 1.5em;
  padding-top: 1em;
}

/* Contacto */

.socialLinks {
  padding-left: 0;
  list-style: none;

  li {
    display: inline-block;
    margin: 1%;
    width: 48%;

    a {
      margin: 0 auto;
      display: block;
      text-align: left;
      padding: 0.25em 0.5em;
      background-color: #fafaff;

      border: solid thin #444;
      text-decoration: none;
      border-radius: 0.25em;
      position: relative;
      padding-left: 2.5em;
      
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      i {
        position: absolute;
        left: 0;
        top: 0;
        height: 1.9em;
        width: 2em;
        line-height: 1.8em;
        background-color: #444;
        color: #eee;
      }
    }
  }
}

.googleForm {
  border: solid #666 thin;
  padding: 1em;
  padding-right: 1.5em;
  border-radius: 0.25em;
  background-color: #fafaff;
}

/* Proyectos */

.project {
  margin: 0 auto;
  margin-bottom: 2em;
  max-width: 18em;

  h1 {
    text-align: center;
    font-size: 1.8em;
    padding: 0;
    margin: 0 auto;
    border-bottom: none;

    a {
      text-decoration: none;
    }
  }

  img {
    .hide;
  }

  p {
    font-size: 1em;
    margin-top: 0.1em;
    font-style: italic;
    text-align: center;
  }
}

/* Artículos */

.articles {
  .hidden {
    display: block;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
  }

  .search {
    text-align: center;
    opacity: 0.6;
    position: relative;

    &:hover {
      opacity: 1;
    }

    input {
      font-size: 1em;
      font-family: inherit;
      border: none;
      padding: 0.5em 0;
      display: inline-block;
      background-color: transparent;
      text-align: center;
      width: 100%;
      outline: none;
    }
  }
  

  ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;

    li {
      margin: 0 auto;
      text-align: center;
      border-top: solid #ccc thin;
      max-height: 3em;
      transition: all ease 0.6s;

      &:hover {
        background-color: #fafaff;
      }

      a {
        display: inline-block;
        text-decoration: none;
        padding: 0.5em 0;
      }
    }
  }

  .notFound {
    display: block;
    width: 100%;
    border-top: solid #ccc thin;
    text-align: center;
    color: #666;
    padding: 0.5em 0;
    transition: all ease 0.6s;
    max-height: 3em;
  }
}

/* Artículo */

.shareButtons {
  padding-left: 0;
  list-style: none;
  width: 80%;
  margin: 0 auto;
  margin-top: 2em;

  li {
    display: inline-block;
    margin: 1%;
    width: 23%;

    @media (max-width: 320px) {
      width: 48%;
    }

    a {
      margin: 0 auto;
      display: block;
      text-align: left;
      padding: 0.25em 0.5em;
      background-color: #fafaff;

      text-decoration: none;
      border-radius: 0.25em;
      position: relative;
      padding-left: 2.5em;
      
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      i {
        position: absolute;
        left: 0;
        top: 0;
        height: 1.9em;
        width: 100%;
        line-height: 1.8em;
        background-color: #444;
        color: #eee;
      }

      &:hover i {
        background-color: #222;
      }

      &:active i {
        background-color: #444;
      }
    }
  }
}
