@import url(http://fonts.googleapis.com/css?family=Inconsolata:400,700);

body {
	padding-bottom: 2em;
	background-color: white;
	color: white;
	transition: ease 0.3s;
	transition-property: background-color, color;
}

code,
pre {
	font-family: 'Inconsolata', monospace;
	font-size: 1em;
	overflow-x: auto;
}

#c {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: inherit;
	z-index: -1000;
}

.hide () {
  position: absolute;
  left: -99999px;
  opacity: 0;
}

.article img,
.article iframe {
	max-width: 100%;
	max-height: 40%;
}

.randomTheme {
  z-index: 975;
	font-size: 18px;
	position: fixed;
	top: -1px;
	right: -1px;

	display: block;
	height: 1em;
	width: 1em;
	line-height: 1.1em;

	cursor: pointer;
	color: black;
	background: white;
	border: solid black thin;
	border-bottom-left-radius: 100%;

	padding: 0.5em;
	padding-left: 1em;
	padding-bottom: 1em;

	opacity: 0.3;
	transition: all ease 0.3s;

	html.no-borderradius & {
		padding-left: 0.5em;
		padding-bottom: 0.5em;
	}

	&:hover {
		opacity: 0.8;
	}

	&:active {
		background-color: #aaa;
	}
}

.current {
  font-weight: bold;
}

.project img,
.article img {
  max-width: 100%;
}

.example,
.example iframe {
	width: 100%;
	min-height: 15em;
}

.licenseImage {
	display: block;
	border: none;
}

.googleForm {
	font-size: 1em;
	margin: 2em 0;
	max-width: 25em;

	.required-message,
	.error-message,
	.ss-password-warning {
		.hide;
	}

	input,
	textarea {
		margin-bottom: 1em;
		font-size: 1em;
		font-family: inherit;
	}

	input {
		max-width: 15em;
		width: 100%;
	}

	.ss-submit {
		width: auto;
		margin-bottom: 0;
	}

	textarea {
		max-width: 25em;
		width: 100%;
	}
}

/* Licencia */

.license {
  margin: 0 auto;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  text-align: center;
  position: fixed;
  bottom: -2em;
  left: 0;
  width: 100%;
  transition: all ease 0.3s;
  background-color: inherit;
  z-index: 975;

  &:hover {
    bottom: 0;
  }
}

.license h1,
.licenseFormal {
  .hide;
}

.licenseLink {
  text-decoration: none;
}

.licenseSummary {
  font-size: 0.9em;
  color: white;
  background-color: #333;
  padding: 0.25em 0.75em;
  border-radius: 0.25em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.licenseImage {
  display: block;
  margin: 0 auto;
  margin-bottom: 0.4em;
}

.articles {
  .hidden {
  	display: none;
  }
}
