body.fullContent #disqus_thread
    display: none !important

.site-header
    background-color: #fafafa
    border-bottom: 1px solid $grey-color-light
    position: relative
    width: 100%
    min-height: $header-size
    line-height: $base-line-height * 2
    z-index: $z-header

    body.fullContent &
        font-size: 0.8em
        color: inherit
        background-color: fade-out(#fafafa, 0.5)
        border-bottom: 1px solid fade-out($grey-color-light, 0.5)
        min-height: 0
        height: $header-size / 2
        line-height: $header-size / 2


.site-title
    font-size: 1em
    letter-spacing: -1px
    margin-bottom: 0
    float: left

    > a,
    > a:hover,
    > a:visited
        color: inherit


    .fa
        opacity: 0.8
        padding-right: 0.25em
        position: relative
        top: 0.05em


.site-subtext
    float: right
    max-width: 60%
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    display: inline-block
    font-size: 1em
    margin: 0
    text-transform: lowercase

    +media-query($on-laptop)
        &.gist
            padding-right: 45px // button-size + 5px
        body.fullContent &.gist
            padding-right: 15px

.site-footer
    position: fixed
    bottom: -30px
    text-align: center
    padding-bottom: $spacing-unit / 4
    transform: translateY(0)
    transition: all ease 0.3s
    opacity: 0.5
    width: 100%
    z-index: $z-footer
    white-space: nowrap

    a
        text-decoration: none

    &:hover
        white-space: normal
        opacity: 1
        transform: translateY(-30px)
        background-color: fade-out($background-color, 0.2)
        box-shadow: 0 0 4px 4px fade-out(black, 0.9)

    body.fullContent &
        transform: scale(0.8) translateY(0)
        &:hover
            transform: scale(1) translateY(-30px * 0.8)

    +media-query($on-laptop)
        transform: scale(0.8) translateY(0)
        &:hover
            transform: scale(1) translateY(-30px * 0.8)

.licenseImage
    display: block
    margin: 0 auto
    padding: $spacing-unit / 5 0

.page-content
    padding: $spacing-unit 0
    padding-top: $header-size + 1px

.page-heading
    font-size: 42px
    letter-spacing: -1px
    line-height: 1
    margin-top: $spacing-unit

    +media-query($on-laptop)
        font-size: 36px

.post-list
    margin-left: 0
    list-style: none
    border-spacing: 0 $spacing-unit / 2
    border-collapse: separate

    > li
        display: table-row

        &:last-child
            border-bottom: none
            margin-bottom: $spacing-unit * 2

        > .post-meta,
        > .post-link
            display: table-cell
            vertical-align: middle
            text-decoration: none

        > .post-link
            border-bottom: $grey-color-light solid thin
            +media-query($on-palm)
                font-size: 1.1em

.post-meta
    color: $grey-color
    font-size: $small-font-size
    text-transform: uppercase
    white-space: nowrap
    padding-right: 1.25em

    .post-meta-categories
        background-color: $grey-color-light
        border-radius: $border-radius
        display: inline-block
        font-size: 0.8em
        padding: 0.2em
        text-align: center
        width: 9ch

        +media-query($on-palm)
            display: block

        &.mote
            background-color: #d81b60
            color: $grey-color-light

        &.gist
            background-color: #91574D
            color: $grey-color-light

        &.post
            background-color: #C4E1C3
            color: $grey-color-dark

        &.slide
            background-color: #707C94
            color: $grey-color-light

.post-link
    font-size: 1.25em

.post-content
    margin: $spacing-unit 0

    h1
        font-size: 36px
        +media-query($on-laptop)
            font-size: 32px



    h2
        font-size: 32px
        +media-query($on-laptop)
            font-size: 28px

    h3
        font-size: 26px
        +media-query($on-laptop)
            font-size: 22px

    h4
        font-size: 20px
        +media-query($on-laptop)
            font-size: 18px



.post-source
    padding: ($spacing-unit / 2) $spacing-unit
    text-align: center
    background-color: #fafafa
    border-radius: $border-radius
    margin: $spacing-unit auto
    max-width: 15em
    border: solid #e8e8e8 thin

body.fullContent .post-source
    padding: 0
    margin: 0
    background-color: transparent
    font-size: 0.8em
    position: fixed
    top: 0.15em
    left: 7.5em
    z-index: 999999
    border-radius: 0
    border: none

    &:before
        content: '·'
        padding-right: 0.5em


    +media-query($on-laptop)
        left: 5.75em
        &:before
            padding-right: 0.25em

    a
        color: inherit
