
.sandbox
    border: 1px solid $grey-color-light
    border-radius: $border-radius
    display: block
    margin: 12px 0
    height: 60vmin
    overflow: hidden
    position: relative

    body.fullContent &
        border: none
        border-radius: 0
        height: 100%
        height: calc(100% - (#{$header-size} / 2 - 1px))
        left: 0
        margin: 0
        position: fixed
        top: $header-size / 2 + 1px
        width: 100%

        & ~ .highlight
            display: none

.sandboxWrapper
    display: block
    position: absolute
    margin: 0
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: auto

.sandboxFullScreenButton
    display: inline-block
    color: inherit
    background-color: $background-color
    border: solid $grey-color-light thin
    border-radius: $border-radius
    margin-left: 0.5em
    margin-top: 0.65em
    padding: 0.25em 0.75em
    line-height: 1

    &:active,
    &:hover,
    &:visited
        color: inherit

    +media-query($on-laptop)
        position: absolute
        right: $spacing-unit / 2
        top: 0.1em

    body.fullContent &
        border: none
        background-color: transparent
        padding: 0
        margin-top: 0
        padding-top: 0.1em

        +media-query($on-laptop)
            top: 0.3em