.searchdiv
    top: 3px !important
    left: auto !important
    right: $spacing-unit !important
    z-index: $z-slide-search
    opacity: 0.5

    +media-query($on-laptop)
        right: $spacing-unit / 2 !important

    input
        border: solid 1px $grey-color-light
        font-family: inherit
        height: $header-size / 2 - 6px !important

    .searchicon
        display: none !important
