<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<link href="http://fonts.googleapis.com/css?family=Josefin+Sans:100" rel="stylesheet"/>
	<style>body {
  font-family: 'Josefin Sans';
  font-size: 180px;
  font-weight: 600;
}
#remainingCurrent {
  display: table-cell;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: white;
  text-align: center;
  vertical-align: middle;
  line-height: 100%;
  transition: background-color ease 1.5s;
}
#remainingCurrent.heating {
  background-color: #00B4FF;
}
#remainingCurrent.intense {
  background-color: #FF4B4B;
}
#remainingCurrent.relaxed {
  background-color: #59A80F;
}
#remainingCurrent > time {
  position: absolute;
  top: 40%;
  left: 0;
  width: 100%;
  height: 0;
}
#remainingCurrent > time > span {
  display: inline-block;
  width: 1.4em;
}
@media (max-width: 1000px) {
  body {
    font-size: 125px;
  }
}
@media (max-width: 600px) {
  body {
    font-size: 100px;
  }
}
@media (max-width: 400px) {
  body {
    font-size: 70px;
  }
}

	</style>
</head>
<body>
	<div id="remainingCurrent" class="heating"></div>
	<div id="remainingTotal" class="total"></div>
	<script>!function(){var a,b,c,d,e,f,g,h,i,j,k,l,m,n;j=10,l=5,n=30,k=window.location.hash.substr(1,window.location.hash.length-1).split("|"),3===k.length&&(j=parseFloat(k[0]),l=parseFloat(k[1]),n=parseFloat(k[2])),e=document.createElement("audio"),e.src="https://dl.dropboxusercontent.com/u/6037255/permanente/notification.ogg",d=1e3,c=6e4,a=document.getElementById("remainingCurrent"),b=document.getElementById("remainingTotal"),g=function(a,b){var e,f,g;for(e=b-a,f=0,g=0;e-c>0;)f++,e-=c;for(;e-d>0;)g++,e-=d;return 10>f&&(f="0"+f),10>g&&(g="0"+g),"<span>"+f+"</span>:<span>"+g+"</span>"},f=function(b,d,f){var h,i,j;return null==d&&(d=""),null==f&&(f=function(){}),a.className=d,i=(new Date).getTime()+b*c,j=!1,h=function(){var b;return b=(new Date).getTime(),b>=i-1e3&&!j&&(e.play(),j=!0),b>=i?f():(a.innerHTML="<time>"+g(b,i)+"</time>",setTimeout(h,100))},h()},m=n-j,i=!0,h=function(){return m>0?i?(i=!1,m-=l,f(l,"intense",h)):(i=!0,m-=l/2,f(l/2,"relaxed",h)):void 0},f(j,"heating",function(){return h()})}.call(this);</script>
</body>
</html>
