body {
	font-family: @font;
	font-size: @fontSize;
	color: @color;
	background-color: @bgcolor;
}

a {
	color: inherit;
	opacity: 0.8;
	&:hover { opacity: 1; }
	&:active { opacity: 0.8; }
}

// Título de la sección en la que se encuentra actualmente
h2.sectionTitle {
	// Puede usarse para hacer que un título se quede fijo en la parte superior de la pantalla. Desde JavaScript se le da la posición "top" adecuada.
	&.pinnedTitle {}
}
