@font-face {
    font-family: 'colaborate-thinregular';
    src: url('../assets/webfonts/colaborate_thin_macroman/ColabThi-webfont.eot');
    src: url('../assets/webfonts/colaborate_thin_macroman/ColabThi-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/webfonts/colaborate_thin_macroman/ColabThi-webfont.woff') format('woff'),
         url('../assets/webfonts/colaborate_thin_macroman/ColabThi-webfont.ttf') format('truetype'),
         url('../assets/webfonts/colaborate_thin_macroman/ColabThi-webfont.svg#colaborate-thinregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

html {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0 auto;

    background-color: #06f;
    .transition(background-color ease 0.5s);

    @media(max-width: 480px) {
        .mainMenuTitleIcon {
            background-color: #06f;
            .transition(all ease 0.5s);
        }
    }
}

body {
    width: 80%;
    min-height: 100%;
    margin: 0 auto;
    margin-left: 0;
    padding: 0;

    background-color: #6be;
    .transition(background-color ease 0.5s);

    font-family: 'colaborate-thinregular';
    font-size: 16px;
    color: #222;

    #wrapper {
        width: 95%;
        margin: 0 auto;
        padding: 0;
        padding-left: 5%;
        padding-top: 2em;
    }

    @media (max-width: 480px) {
        width: 95%;

        #wrapper {
            padding-bottom: 2em;
            max-width: 20em;
        }
    }
}

.sectionTitle {
    margin-top: 0;
    padding-top: 0.5em;
    font-size: 4em;
}

a {
    color: inherit;
    text-decoration: none;
    border-bottom: dotted #444 thin;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'colaborate-thinregular';
    font-weight: normal;
}
