footer.licenseWrapper {
    position: fixed;
    bottom: 0;
    left: 0;
    
    text-align: center;
    white-space: nowrap;
    width: 100%;

    .transform(translateY(2em));
    .transition(all ease 0.3s);

    &:hover {
        .transform(translateY(0));
    }
}

h1.licenseTitle {
    #hide.visual;
}

    a.licenseLink {
        position: absolute;
        top: -1em;
        width: 100%;
        height: 4em;
        display: block;
    }

        span.licenseSummary {
            display: inline-block;
            background-color: #222;
            color: #eee;
            padding: 0.25em;
            margin: 0.5em auto;
            border-radius: 0.25em;
        }

        div.licenseFormal {
            #hide.visual;
        }
