@import '../../mixins/animations/shake.less';

.mainMenu {
    position: fixed;
    top: 0;
    left: 0;
    width: 8em;
    z-index: 1000;
    padding-left: 0.5em;
    border-bottom-right-radius: 0.25em;
    
    font-size: 1.5em;
    
    .transition(all ease 0.3s);
    .transform(scale(0.1));
    .transform-origin(0, 0);
    background-color: transparent;
    color: transparent;

    ul {
        list-style: none;
        padding-left: 0;
        margin: 0 auto;
    }

    a {
        color: inherit;
        text-decoration: none;
        padding-left: 0.25em;
        margin: 0.2em auto;
        display: inline-block;
        border-bottom: none;
        .transition(opacity ease 0.3s);

        &:active {
            opacity: 0.4;
        }

        &.current {
            opacity: 0.7;
            &:active {
                .animation(shake, 50ms);
            }
        }
    }
}

.mainMenuTitle {
    > span {
        text-align: center;
        display: inline-block;
        padding-top: 0.2em;

        .mainMenuOpenned & {
            padding-left: 1.6em;
        }
    }

    .fa-bars {
        cursor: pointer;
        padding-left: 0.5em;
        color: #222;
        .transform(scale(10) translateX(0.75em) translateY(1em));
        .transition(all ease 0.3s);
        
        .mainMenuOpenned & {
            #hide.visual;
        }
    }
}

.mainMenuClose {
    position: fixed;
    top: 0;
    left: 0.5em;

    span {
        #hide.visual;
    }
}

.mainMenuOpenned {
    border-right: solid #222 thin;
    border-bottom: solid #222 thin;
    box-shadow: 0 0 0.25em #aaa;
    background-color: #222;
    .transform(scale(1));
    color: #eee;
}

.mainMenuContent {
    padding-bottom: 0.5em;
}

.menuTitle {
    display: block;
    font-size: 0.75em;
    padding-left: 0.5em;
    margin-top: 0.5em;
    margin-bottom: 0.25em;
    background-color: transparent;

    .mainMenuOpenned & {
        background-color: #555;
    }
}