@import '../../mixins/animations/shake.less';

nav.mainMenu {
    position: fixed;
    top: 0;
    width: 8em;
    z-index: 1000;
    font-size: 1.5em;

    color: #eee;
    background-color: #222;
    
    height: 100%;
    overflow-x: visible;
    overflow-y: auto;
    border-right: solid #222 thin;

    left: -8em;
    box-shadow: none;
    .transition(all ease 0.3s);
}

nav.mainMenuOpenned {
    left: 0;
    box-shadow: 0 0 2em #111;
}

a.mainMenuCloseWrapper {
    display: block;
    position: fixed;
    top: 0;
    left: -10em;
    width: 8em;
    height: 2em;
    border: none;
    color: transparent;
    opacity: 0;
    z-index: 1000;

    nav.mainMenuOpenned & {
        left: 0;
    }
}

a.mainMenuOpenWrapper {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 2em;
    height: 2em;
    z-index: 950;
    color: transparent;
    border: none;
    opacity: 0;
}

h1.mainMenuTitleWrapper {
    margin-top: 0.1em;
    margin-bottom: 0.2em;
    font-size: 1em;
    width: 8em;
    margin-left: 0;
}
    span.mainMenuTitle {
        text-align: center;
        display: inline-block;
        padding-top: 0.2em;
        padding-left: 1.65em;
    }

    i.mainMenuTitleIcon {
        position: fixed;
        top: 0;
        left: 0;
        width: 1.5em;
        height: 1.5em;
        text-align: center;
        line-height: 1.65em;
        color: #222;
        .transition(color ease 0.3s);

        nav.mainMenuOpenned & {
            background-color: transparent;
            color: inherit;
        }
    }

ul.mainMenuContent {
    list-style: none;
    padding-left: 0;
    margin: 0 auto;
    width: 8em;
    margin-left: 0;
}

    li.mainMenuSection {
        padding-top: 0.5em;
    }

        span.mainMenuSectionTitleWrapper {
            display: block;
            font-size: 0.75em;
            padding-left: 0.75em;
            margin-bottom: 0.25em;
            background-color: transparent;
            background-color: #555;
        }

        ul.mainMenuSectionLinks {
            list-style: none;
            padding-left: 0;
            margin: 0 auto;
        }

                a.mainMenuSectionLink {
                    color: inherit;
                    text-decoration: none;
                    padding-left: 1em;
                    margin: 0.2em auto;
                    display: inline-block;
                    border-bottom: none;
                    .transition(opacity ease 0.3s);

                    &:active { opacity: 0.4; }
                    &.current {
                        opacity: 0.7;
                        &:active { .animation(shake, 50ms); }
                    }
                }
