// Variables used along the theme

@font-face {
    font-family: 'colaborate-thinregular';
    src: url('../assets/webfonts/colaborate_thin_macroman/ColabThi-webfont.eot');
    src: url('../assets/webfonts/colaborate_thin_macroman/ColabThi-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/webfonts/colaborate_thin_macroman/ColabThi-webfont.woff') format('woff'),
         url('../assets/webfonts/colaborate_thin_macroman/ColabThi-webfont.ttf') format('truetype'),
         url('../assets/webfonts/colaborate_thin_macroman/ColabThi-webfont.svg#colaborate-thinregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@mobileSize: 640px;
