---
---

@import 'normalize.scss'

$font-size: 15px
$logo-width: 525px
$logo-height: 127px
$document-padding: 75px
$document-width: $logo-width + $document-padding * 2

$media-size-tablet: 750px
$media-size-phone: 560px

$body-background-color: #fdfdfd
$article-background-color: #ffffff
$blockquote-background-color: darken($article-background-color, 2.5%)
$secondary-color: #aaaaaa
$secondary-background-color: $blockquote-background-color
$color: black
$highlight-color: #0085B0
$border-color: $highlight-color
$link-color: $highlight-color
$link-hover-color: lighten($highlight-color, 10%)

$font-family: Ubuntu, 'Ubuntu'
$font-weight: 300
$font-bold-weight: 500

// Body and wrapper styling ----------------------------------------------------

@page
  margin: 15mm 20mm

body
  font-size: $font-size

  @media screen
    background-color: $body-background-color

  @media screen and (max-width: $media-size-tablet)
    padding: 0 1em

article
  font-family: $font-family
  text-align: justify
  font-weight: $font-weight
  margin-left: auto
  margin-right: auto
  color: $color
  line-height: 1.25

  @media screen
    max-width: $logo-width
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
    padding-left: $document-padding
    padding-right: $document-padding
    padding-top: $document-padding / 2
    padding-bottom: $document-padding
    margin-top: 0
    margin-bottom: 2em
    background-color: $article-background-color

  @media (max-width: $media-size-tablet)
    padding-left: 10vw
    padding-right: 10vw
    padding-top: 0
    padding-bottom: $document-padding / 2
    overflow-x: hidden

  // CV Generic styles ---------------------------------------------------------

  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    color: $highlight-color
    font-weight: $font-bold-weight

  strong
    font-weight: $font-bold-weight

  a,
  a:visited,
  a:active
    color: $link-color

    @media screen and (max-width: $media-size-tablet)
      display: inline-block
      margin: 0.5em 0

  a:hover,
  a:active:hover
    color: $link-hover-color

  blockquote
    border-left: solid 0.5em $border-color
    padding: 0.75em 1em
    margin-left: 0
    margin-right: 0
    background-color: $blockquote-background-color

    p
      margin: 0

  p,
  ul
    page-break-inside: avoid

  ul
    padding-left: 1.5em
    list-style: square
    text-align: left

  ul ul
    padding-left: 1.25em
    padding-top: 0.5em
    padding-bottom: 0.5em
    list-style: disc

  li p
    padding: 0
    margin: 0
    text-align: left

  // CV Big Logo ---------------------------------------------------------------

  h1
    color: transparent
    background-image: url({{ site.baseurl }}/assets/logo.svg)
    background-size: contain
    background-position: 50% 50%
    background-repeat: no-repeat
    height: $logo-height
    margin-top: 2em
    margin-bottom: 3em
    margin-left: auto
    margin-right: auto

    @media screen
      margin: 10vh auto
      font-size: 0

    @media screen and (max-width: $media-size-tablet)
      margin: 10vw auto

  // Section Headers -----------------------------------------------------------

  h2
    border-bottom: solid 1px $border-color

  // Page separators -----------------------------------------------------------

  hr
    opacity: 0
    page-break-after: always

  // Force new lines on small screens ------------------------------------------

  @media (max-width: $media-size-tablet)
    overflow-wrap: break-word
    word-wrap: break-word
    -webkit-hyphens: auto
    -ms-hyphens: auto
    -moz-hyphens: auto
    hyphens: auto

// Top navigation --------------------------------------------------------------

.navigation
  max-width: $document-width
  margin: 0 auto
  margin-bottom: 1em

  @media print
    display: none

.navigation-list
  display: inline-block
  list-style: none
  padding: 0
  margin: 0
  width: 100%

  @media (max-width: $media-size-tablet)
    margin: 0 auto

  @media (max-width: $media-size-tablet)
    float: none
    margin: 0 auto

  @media screen and (max-width: $media-size-phone)
    margin-top: 1em

// Top navigation buttons ------------------------------------------------------

.navigation-list__element
  display: inline-block
  margin: 0
  float: left

  &__link
    display: block
    text-align: center
    height: 1.8em
    min-width: 1.75em
    padding: 0
    background-color: $secondary-background-color
    vertical-align: middle
    color: $secondary-color
    text-decoration: none
    transition: background-color ease 0.2s
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)

    &:hover
      background-color: darken($secondary-background-color, 5%)

  &-language,
  &-download
    float: right

    & .navigation-list__element__link
      background-color: darken($secondary-background-color, 2.5%)
      font-weight: bolder

  &__icon
    width: 1em
    padding: 0.4em
    padding-right: 0

  &__text
    display: inline-block
    padding: 0.7em 0.5em
    padding-right: 0.7em
    font-size: 0.75em
    vertical-align: top

  @media screen and (max-width: $media-size-phone)
    width: 50%
    float: right

    &__text
      width: 10ch

// Footer (license and fork info) ----------------------------------------------

footer
  padding-top: 1em
  padding-bottom: 2em

  a
    display: block
    text-align: center
    text-decoration: none
    font-size: 0.9em
    color: $link-color
    margin-bottom: 0.25em
    @media (max-width: $media-size-tablet)
      font-size: 1em

  @media print
    display: none

.license
  text-align: center
  margin-bottom: 0.5em

.license__image
  display: block
  margin-left: auto
  margin-right: auto
  margin-bottom: 0.5em
