@import url(//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700);

#wrapper {
	position: relative;
	left: 0;
	opacity: 1;
	transition: ease 0.3s;
	transition-property: left, opacity;
}

html.loading #wrapper,
#wrapperNext {
	left: -5em;
	opacity: 0;
}

html.loading {
	&:before {
		content: 'Cargando...';
		display: block;
		position: fixed;
		top: 0;
		left: 43%;
		width: 14%;
		background-color: #333;
		color: #eee;
		opacity: 0.9;
		padding: 0.5em;
		border: solid #444 thin;
		box-shadow: 0 0 0.5em #888;
		border-bottom-left-radius: 0.5em;
		border-bottom-right-radius: 0.5em;
		text-align: center;
		
		@media (min-width: 1200px) {
			left: 46%;
			width: 8%;
			z-index: 1500;
		}
		
		@media (max-width: 640px) {
			left: 40%;
			width: 20%;
		}
	}
}

html {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0 auto;

	background-color: #06f;
	font-family: 'Open Sans Condensed', Sans Serif;
	font-size: 18px;
}

body {
	width: 75%;
	min-height: 100%;
	padding: 0 2.5%;
	margin: 0 auto;
	margin-left: 0;
	overflow: auto;

	background-color: #6be;
	color: #222;
	
	@media (max-width: 480px) {
	    width: 90%;
	    padding-left: 4%;
	    padding-right: 4%;
	}
}

body:before {
	content: '';
	display: block;
	position: fixed;
	right: 0;
	top: 0;
	width: 25%;
	height: 100%;
	background-color: #06f;
	z-index: 1;

	@media (max-width: 640px) {
	    width: 10%;
	}

	@media (max-width: 480px) {
		width: 0.2em;
	}
}

a {
    color: inherit;
    text-decoration: none;
    border-bottom: dotted #444 thin;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

.hide () {
	position: absolute;
	left: -99999px;
	opacity: 0;
}

.show () {
	position: static;
	left: 0;
	opacity: 1;
}

.license {
	background-color: transparent;
	width: 80%;
	
	@media (max-width: 480px) {
	    width: 95%;
	}
}

.title {
	.hide;
	a { border-bottom: none; }
}

.articleTitle,
.sectionTitle {
	margin-top: 0;
	font-size: 2em;
	padding-top: 1em;
	padding-left: 0.5em;
	max-width: 22em;
	margin-left: auto;
	margin-right: auto;
}

.menu {
	position: fixed;
	top: 0;
	left: -12em;
	width: 10em;
	background-color: #444;
	box-shadow: 0 0 1em #444;
	border-right: solid #222 thin;
	height: 100%;
	color: #fff;
	z-index: 1000;

	transition: left ease 0.5s;
	
	@media (min-width: 1280px) {
	    left: 0;
	    box-shadow: none;
	}
	
	&:hover {
		left: 0;
		h2 i { opacity: 0; }
	}
	
	h2 {
		font-size: 1em;
		padding: 0 1em;

		i {
			position: fixed;
			left: -0.2em;
			top: 0.25em;
			color: #444;
			font-size: 1.5em;
			transition: opacity ease 0.5s;
			
			@media (min-width: 1280px) {
	            left: -2em;
        	}
		}

		span {
			display: none;
		}
	}

	ul {
		list-style: none;
		margin: 0 auto;
		padding: 0;
		top: 0;
		left: 0;
		z-index: 1000;

		li {
			overflow: hidden;
			margin-bottom: 2px;
			padding: 0;

			a {
				border-bottom: none;
				padding: 0.5em 1em;
				display: block;

				&.current,
				&:hover {
					background-color: #666;
				}
			}
		}
	}
}

.section_index {
	.title {
		.show;
		margin-top: 0;
		padding-top: 20%;
		padding-left: 0.2em;
		padding-bottom: 0;
		margin-bottom: 0;
		font-size: 8em;
		line-height: 1em;

		@media (max-width: 640px) {
			font-size: 7em;
		}

		@media (max-width: 480px) {
			font-size: 5em;
		}
		
		@media (min-width: 1280px) {
    	    padding-left: 1.3em;
    	}
	}

	p {
		font-size: 2em;
		margin-top: 0;
		padding-left: 1em;

		@media (max-width: 640px) {
			padding-left: 0.8em;
		}

		@media (max-width: 480px) {
			font-size: 1.5em;
			padding-left: 0.8em;
		}
		
		@media (min-width: 1280px) {
    	    padding-left: 5.4em;
    	}
	}
}

.section_contact {
	.sectionTitle {
		max-width: 16.5em;
		@media (min-width: 1280px) {
    	    padding-left: 1.25em;
    	}
	}

	.socialLinks {
		max-width: 33em;
		padding: 0;
		margin: 0 auto;
		list-style: none;

		li {
			font-size: 1.25em;
			display: inline-block;
			width: 48%;
			background-color: darken(#6be, 10%);
			margin-right: 0;
			margin-bottom: 2%;
			border-bottom: #222 solid thin;

			&:nth-child(even) {
				margin-left: 2%;
			}

			@media (max-width: 480px) {
				width: 98%;
				margin-left: 0;

				&:nth-child(even) {
					margin-left: 0;
				}
			}

			a {
				display: block;
				border-bottom: none;
				padding: 0.3em 0.5em;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
		}
	}

	.googleForm {
		max-width: 33em;
		margin-left: auto;
		margin-right: auto;
		padding-right: 0.75em;
		margin-bottom: 0;
		padding-bottom: 4em;
	}
}

.section_gists {
    .gists,
    .gist {
        max-width: 33em;
        margin-left: auto;
        margin-right: auto;
    }
}

.section_articles {
	.articles {
		max-width: 33em;
		margin-left: auto;
		margin-right: auto;
		
		.hidden {
            display: block;
            opacity: 0;
            max-height: 0;
            padding: 0;
            overflow: hidden;
        }

		.search input {
			font-family: inherit;
			font-size: 1.25em;
			outline: none;
			color: #222;
			background-color: transparent;
			border: none;
			border-top: solid #eee thin;
			border-left: solid #eee thin;
			margin-left: 0;
			margin-bottom: 0;
			border-top-left-radius: 0.25em;
			padding: 0.5em;
			
			@media (max-width: 480px) {
			  font-size: 1em;
			}
		}
		
		::-webkit-input-placeholder {
           color: #666;
        }
        
        :-moz-placeholder { /* Firefox 18- */
           color: #666;  
        }
        
        ::-moz-placeholder {  /* Firefox 19+ */
           color: #666;  
        }
        
        :-ms-input-placeholder {  
           color: #666;  
        }

		ul {
			margin-top: 0;
			margin-bottom: 0;
			padding-left: 0;
			list-style: none;
			font-size: 1.25em;
			
			@media (max-width: 480px) {
			  font-size: 1em;
			}

			li {
				padding: 0;
				
				a {
				    border-bottom: solid #eee thin;
				    border-left: solid #eee thin;
				    border-bottom-left-radius: 0.25em;
				    padding: 0.5em;
				    padding-top: 1em;
				    
				    display: block;
				    white-space: nowrap;
			    	overflow-x: hidden;
			    	overflow-y: visible;
			    	text-overflow: ellipsis;
				    
				    &:hover {
				        border-bottom: solid #eee 5px;
				    }
				}
			}
		}
		
		.notFound {
		  font-size: 1.25em;
			border-bottom: solid #eee thin;
			border-left: solid #eee thin;
			border-bottom-left-radius: 0.25em;
			padding: 0.5em;
			padding-top: 2em;
			position: relative;
			top: 1em;
			
			@media (max-width: 480px) {
			  font-size: 1em;
			}
		}
	}
}

.article {
	max-width: 33em;
	margin: 0 auto;

	p { text-align: justify; }
	img { max-height: 15em; margin: 0 auto; }
}

.example {
    position: relative;
    
	iframe {
		border: solid #222 thin;
		border-radius: 10px;
		margin: 0 auto;
	}

	a {
		position: absolute;
		bottom: 5px;
		right: -2px;
		background-color: #444;
		border: solid #222 thin;
		color: white;
		padding: 0.1em 0.5em;
		border-bottom-right-radius: 10px;
		border-top-left-radius: 10px;
	}
}

.shareButtons {
  padding-left: 0;
  list-style: none;
  width: 80%;
  max-width: 20em;
  margin: 0 auto;
  margin-top: 2em;
  padding-bottom: 4em;

  li {
    display: inline-block;
    margin: 1%;
    width: 23%;

    @media (max-width: 480px) {
      width: 45%;
      margin: 2.5%
    }

    a {
      margin: 0 auto;
      display: block;
      text-align: left;
      padding: 0.25em 0.5em;
      background-color: #fafaff;

      text-decoration: none;
      border-radius: 0.25em;
      position: relative;
      padding-left: 2.5em;
      
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      i {
        position: absolute;
        left: 0;
        top: 0;
        height: 1.9em;
        width: 100%;
        line-height: 1.8em;
        background-color: #444;
        color: #eee;
      }

      &:hover i {
        background-color: #222;
      }

      &:active i {
        background-color: #444;
      }
    }
  }
}

.section_projects {
	.sectionTitle {
		max-width: 22em;
		
		@media (min-width: 1280px) {
	        padding-left: 6.4em;
	    }
	}

	.projectsSection {
		display: block;
		padding-bottom: 4em;
		max-width: 44em;
		margin-left: auto;
		margin-right: auto;
		
		@media (min-width: 1280px) {
    	    padding-left: 11em;
    	}
	}

	.project {
		position: relative;
		width: 42%;
		heigth: 8em;
		padding: 0.5em 4%;
		padding-left: 0;
		overflow: hidden;
		display: inline-block;
		vertical-align: top;

		h1 {
			position: absolute;
			top: 0.45em;
			left: 0;
			margin: 0;
			background-color: #444;
			color: #f1f1f1;
			padding: 0.05em 0.5em;
			border-top-left-radius: 10px;
			border-bottom-right-radius: 10px;
			border: solid #222 thin;
			opacity: 0.9;

			a {
				border-bottom: none;
			}
		}

		img {
			border-radius: 10px;
			border: solid #222 thin;
		}

		p {
			margin-top: 0;
		}
	}

	@media (max-width: 640px) {
		.project {
			width: 96%;
			padding: 0.5em 2%;

			h1 {
				left: 2%;
			}
		}
	}
}
